# WorkersManager-API

./: .gitignore  WorkersManager.sln
Application/: Application.csproj  DependecyInjection.cs
Application/FeaturesUser/Commands/: InsertClientCommand.cs  InsertEmployeeCommand.cs  UpdateUserCommand.cs
Application/FeaturesUser/Queries/: GetUserByIDQuery.cs  GetUsersQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Domain/Common/: BaseEntity.cs
Domain/DataTransferObject/: UserDTO.cs
Domain/Entities/: City.cs  Client.cs  Employee.cs  User.cs
Domain/Filter/: PaginationFilter.cs
Persistence/: DependecyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20210329150926_initial.Designer.cs  20210329150926_initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: UserController.cs
WebAPI/Properties/: launchSettings.json
